local notification = Instance.new("Sound") 
notification.Parent = game:GetService("SoundService")
notification.SoundId = "rbxassetid://9086208751"
notification.Volume = 20

game.StarterGui:SetCore("SendNotification", {
      Icon = "rbxassetid://10074877413";
      Title = "Philippines Hub: Loader", 
      Text = "Checking Game...";
notification:play()
})
wait(5)

game.StarterGui:SetCore("SendNotification", {
    Icon = "rbxassetid://10074877413";
    Title = "Philippines Hub: Loader", 
    Text = "Game Supported!!! :D";
notification:play()
})
wait(3)

game.StarterGui:SetCore("SendNotification", {
    Icon = "rbxassetid://10074877413";
    Title = "Philippines Hub: Loader", 
    Text = "Loading Script...";
notification:play()
})
wait(1)

game.StarterGui:SetCore("SendNotification", {
    Icon = "rbxassetid://10074877413";
    Title = "Philippines Hub: Loader", 
    Text = "Loaded... Enjoy :)";
notification:play()
})
wait(.5)
--- Blox Fruits
loadstring(game:HttpGet('https://raw.githubusercontent.com/PrintH3lloW0rld/PhilippinesHubLoader/main/BFv3'))()
wait(.5)

game.StarterGui:SetCore("SendNotification", {
  Icon = "rbxassetid://10074877413";
    Title = "Philippines Hub: Loader", 
    Text = "Welcome, thx for using my script"  ..game.Players.LocalPlayer.Name.."!!";
})
