repeat until game:IsLoaded()
local notification = Instance.new("Sound") 
notification.Parent = game:GetService("SoundService")
notification.SoundId = "rbxassetid://9086208751"
notification.Volume = 20

--[[
    Game Supported: Blox Fruits - *2753915549*,  *4442272183*, *7449423635*
--]]

print(game.PlaceId)
if game.PlaceId == 2753915549 or game.PlaceId == 4442272183 or game.PlaceId == 7449423635 then 
    loadstring(game:HttpGet("https://raw.githubusercontent.com/PrintH3lloW0rld/PhilippinesHubLoader/main/BFv3"))() --// Blox Fruits: Sea 1,2,3
    notification:play()
else
    game.Players.LocalPlayer:Kick("Sorry, This game is not supported D:")
    notification:play()
end
